<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BEIT Semester II</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Credit Hours</th>
            </tr>
            <tr>
                <td>MTH 121</td>
                <td>Engineering Mathematics II</td>
                <td>3</td>
            </tr>
            <tr>
                <td>ELE 215</td>
                <td>Network Theory</td>
                <td>3</td>
            </tr>
            <tr>
                <td>MTH 122</td>
                <td>Mathematical Foundation for Computer Science</td>
                <td>3</td>
            </tr>
            <tr>
                <td>ELX 213</td>
                <td>Electronic Devices</td>
                <td>3</td>
            </tr>
            <tr>
                <td>MEC 109</td>
                <td>Engineering Drawing</td>
                <td>1</td>
            </tr>
            <tr>
                <td>CMP 104</td>
                <td>Object Oriented Programming in C++</td>
                <td>2</td>
            </tr>
        </table>

    </body>

    </html>