<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Graphics</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h3>Evaluations:</h3>
    <table>
        <tr>
            <th></th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Sessional</td>
            <td>30</td>
            <td>20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Final</td>
            <td>50</td>
            <td>-</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
        </tr>
    </table>
    <br>
    <h3>Course Objectives:</h3>
    <div>
        <ol>
            <li>To provide the knowledge of basic techniques used in Computer Graphics Systems.</li>
            <li>To porovide the knowledge of 2D and 3D algorithms used in Computer Graphics Systems.</li>
        </ol>
    </div>

    <h3>Course Contents:</h3>

    <ol>
        <div>
            <li>
                Introduction [2 hrs.]
            </li>
            <ol>
                <li>Introduction</li>
                <li>History</li>
                <li>Application of Computer Graphics</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Graphics Hardware [6 hrs.]
            </li>
            <ol>
                <li>Interactice Input Devices</li>
                <li>Display Devices and Hard Copy Devices </li>
                <li>Rastor and Random Systems and Architectures</li>
                <li>Video Controller</li>
                <li>Use of Digital to Analog Converter and Frame Buffer Organization</li>
                <li>Color Monitors</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Two Dimensional algorithms [7 hrs.]
            </li>
            <ol>
                <li>Line Drawing Algorithms</li>
                <ol>
                    <li>DDA</li>
                    <li>Bresenham's Algorithm</li>
                </ol>
                <li>Circle Generation Algorithms </li>
                <li>Ellipse Generation Algorithms</li>
                <li>Area Filling-Scan Line Algorithms</li>
                <li>Boundary Fill Techniques</li>
                <li>Flood Fill Techniques</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Two Dimensional Geometric Transformations and Viewing [8 hrs.]
            </li>
            <ol>
                <li>Basic Transformations</li>
                <li>Other Transformations </li>
                <li>Homogenous Co-ordinate Systems</li>
                <li>Composite Transformations</li>
                <li>Windowing Concepts</li>
                <li>Viewing Pipeline</li>
                <li>Window to View port Transformations </li>
                <li>Line Clipping Algorithms: Cohen-Sutherland </li>
                <li>Polygon Clipping: Sutherland-Hodgeman </li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Three Dimensional Graphics Systems [7 hrs.]
            </li>
            <ol>
                <li>3D Co-ordinate System and 3D Transformations</li>
                <li>3D Representations </li>
                <li>Polygon Surfaces</li>
                <li>Cubic Spline and Beizer Curve</li>
                <li>Non-Planer Surface: Beizer Surface</li>
                <li>Fractal Geometry Method</li>
                <li>3D Viewing Transformations</li>
                <li>Projections Methods: Parallel and Perspective</li>
                <li>Clipping in 3D</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Visible Surface Detection [5 hrs.]
            </li>
            <ol>
                <li>Hidden Surfaces and their Removal Techniques</li>
                <li>Back-Face Detection</li>
                <li>Depth Buffer Method</li>
                <li>A-buffer Method</li>
                <li>Scan Line Method</li>
                <li>Area Subdivision Method</li>
                <li>Depth Sorting Method</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Illumination and Shading [6 hrs.]
            </li>
            <ol>
                <li>Illumination Theory</li>
                <li>Ambient Light</li>
                <li>Reflections: Diffuse, Spectacular</li>
                <li>Surface Shading Methods
                <ol>
                    <li>Constant Shading</li>
                    <li>Gouraud Shading</li>
                    <li>Phong Shading</li>
                    <li>Fast Phong Shading</li>
                </ol>
            </li>
                <li>Color Models: RGB, CMYK</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Graphical Languages [4 hrs.]
            </li>
            <ol>
                <li>Need for Machine Independent Graphical Languages</li>
                <li>Graphical Languages: PHIGS, GKS</li>
                <li>Graphics Software Standard</li>
                <li>Overview of Graphics File Formats</li>
                <li>Data Structure in Computer Graphics</li>
                <li>Introduction to OpenGL</li>
            </ol>
        </div>
        <br>
    </ol>

    <br>
    <div>
        <h3>Laboratory</h3>

        Implementation of various 2D and 3D graphics algorithms covered in the course using C / C++
        and OpenGL.

    </div>

    <br>
    <div>
        <h3>Text Book:</h3>

        Donand Hearn and M. Pauline Baker: <i>Graphics</i>, Pentice-Hall.
    </div>

    <br>
    <div>
        <h3>References:</h3>

        James D. Foley, Andries van Dam, Stevan K. Feiner, John F. Hughes, <i>Computer Graphics:
            Principles and Practice in C</i>, Addision-Wesley
        <br><br>
        Mason Woo, Jackie Neider, Tom Davis, Dave Shreiner, <i>Open GL Programming Guide</i>
        Third Edition, The Official Guide to Learning OpenGL, Version 1, OpenGL Architecture
        Review Board, LPE Pearson Edition Asia

    </div>


</body>

</html>