<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer Network</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h3>Evaluations:</h3>
    <table>
        <tr>
            <th></th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Sessional</td>
            <td>30</td>
            <td>20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Final</td>
            <td>50</td>
            <td>-</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
        </tr>
    </table>
    <br>
    <h3>Course Objectives:</h3>
    <div>
        This course provides the overall communication infrastructre including wired and wireless media
        for computer networking, models or network. It also highlights the operation of layer-wise network
        communication,different addressing mechanisms, routing algorithms, security in the computer network
        and overview of server configuration for complete networking systems.
    </div>

    <h3>Course Contents:</h3>

    <ol>
        <div>
            <li>
                Introduction to Computer Network [3 hrs.]
            </li>
            <ol>
                <li>Definitions, merits, demerits</li>
                <li>Network Models
                <ol>
                    <li>PAN, LAN, Campus Area Network (CAN), MAN, Country Area Network (CAN*), WAN, GAN</li>
                    <li>Topological Models (star, bus, distributed bus, mesh, tree, hybrid, ring)</li>
                    <li>Clinet/Server, Peer-to-Peer & Active Network Model</li>
                </ol>
            </li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Reference Model [4 hrs.]
            </li>
            <ol>
                <li>Protocols and Standards</li>
                <li>Interfaces and Services</li>
                <li>OSI Layers</li>
                <li>TCP/IP Layers</li>
                <li>Comparison of OSI & TCP/IP</li>
                <li>Networking hardware: NIC, Hub, Repeater, Switches, Bridge, Router</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Physical Layer [4 hrs.]
            </li>
            <ol>
                <li>Guided Media: Copper, Fiber cabling and its capacity standards</li>
                <li>
                    Unguided Media: Bluetooth, Wi-Fi/Wireless-LAN, Satellite Communication Basics (Micro waves, Radio
                    waves)
                </li>
                <li>Circuit/package/message switching</li>
                <li>ISDN Signalling & Architecture</li>
                <li>
                    Network Performance: Bandwidth, Throughput, Latency, Bandwidth-Delay Product, Jitter
                </li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Data Link Layer [8 hrs.]
            </li>
            <ol>
                <li>LLC and MAC sub-layer overview</li>
                <li>Physical (MAC) addressing overview</li>
                <li>Framing</li>
                <li>Flow Control (stop and wait, go-back-N, selective-repeat-request)</li>
                <li>Error Control Mechanisms
                <ol>
                    <li>Error Detection: Parity Check, CRC</li>
                    <li>Error Correction: Hannig Code</li>
                </ol>
            </li>
                <li>Channel Access
                <ol>
                    <li>ALOHA Systems</li>
                    <li>CSMA, CSMA/CD</li>
                </ol>
            </li>
                <li>802.3 Ethernet, Fast Ethernet, Gigabit Ethernet </li>
                <li>802.4 Token Bus, 802.5 Token Ring </li>
                <li>Virtual Circuit Switching: Frame Relay, ATM & X.25</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Network/Internet Layer Protocols and Addressing [8 hrs.]

                <ol>
                    <li>Local Addressing
                        <ol>
                            <li>IPv4 addressing, subnetting, supernetting, CIDR, VLSM</li>
                            <li>IPv6 addressing overview</li>
                            <li>IPv4 and IPv6 header protocol format</li>
                            <li>IPv4 & IPv6 feature comparison</li>
                        </ol>
                    </li>
                    <li>Routing Algorithm overview
                        <ol>
                            <li>Classful and Classless Routing</li>
                            <li>Adaptive and Non-Adaptive routing</li>
                            <li>Distance Vector & Link-state routing</li>
                            <li>Interior and exterior routing</li>
                            <li>Unicast & Multicast routing</li>
                            <li>Routing Algorithm: RIP, OSPF, BGP</li>
                        </ol>
                    </li>
                </ol>
        </div>
        <br>
        <div>
            <li>
                Transport Layer and Protocols [4 hrs.]
            </li>
            <ol>
                <li>Port addressing overview</li>
                <li>Process to Process delivery: multiplexing and de-multiplexing</li>
                <li>TCP services, features, segment headers, well known ports & Handshaking</li>
                <li>UDP Services, features, segment Headers, well known ports</li>
                <li>Concept of Socket Programming: TCP & UDP socket</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Congestion Control & Quality of Services [3 hrs.]
            </li>
            <ol>
                <li>Congestion Control: Open loop and Closed loop</li>
                <li>Traffic Shaping (leakt bucket and token bucket)</li>
                <li>TCP Congestion Control</li>

            </ol>
        </div>
        <br>
        <div>
            <li>
                Application Layer, Servers & Protocols [5 hrs.]
            </li>
            <ol>
                <li>Domain Addressing, DNS server & Queries</li>
                <li>HTTP, FTP & proxy server overview</li>
                <li>DHCP Principles</li>
                <li>E-mail server Protocol: SMTP, POP, IMAP</li>

            </ol>
        </div>
        <br>
        <div>
            <li>
                Network Management and Security [6 hrs.]
            </li>
            <ol>
                <li>Introduction to Network Management</li>
                <li>SNMP</li>
                <li>Principles of Cryptography (Symmetric key: DES, Asymmetric key: RSA)</li>
                <li>Key Exchange Protocols (Diffie-Hallman, Kerberos)</li>
                <li>VPN</li>
                <li>Overview of IPSEC</li>
                <li>Firewall & its types</li>

            </ol>
        </div>
        <br>
    </ol>

    <br>
    <div>
        <h3>Laboratory</h3>
        <ul>
            <li>Network Commands testing: ping-pong, netstat, nslookup, ipcongig/ifconfig, tracert/traceroute</li>
            <li>Setting up Client/Server network system in Microsoft and Linux environment</li>
            <li>UTP CAT6 cabling: Straight and Cross wiring, testing and verification</li>
            <li>Internet Packet header analysis using TCPDUMP/WIRESHARK</li>
            <li>Router Configuration, use of packet tracer or other simulator software</li>
            <li>OSPF configuration & practices</li>
            <li>Web, Proxy, FTP server configuration</li>
            <li>Implement of Router ACL, Proxy Firewall, IPTables</li>
            <li>Case Study: Network Design Standards (eg. building Network design with servers including NCR)</li>
        </ul>

    </div>

    <br>
    <div>
        <h3>Text Book:</h3>

        Behrouz A. Forouzen, <b><i>"Data Communication and Networking"</i></b>, 4th Edition, Tata McGgraw Hill.
    </div>

    <br>
    <div>
        <h3>References:</h3>
        <ul>
            <li>
                A.S. Tanenbaum, <i>"Computer Networks"</i>, 3rd Edition, Prentice Hall India, 1997.
            </li>
            <li>
                W. Stallings, <i>"Data and Computer Communication "</i>, Macmillan Press, 1989.
            </li>
            <li>
                Kurose Ross: <i>"Computer Networking: A top down approach"</i>, 2nd Edition, Pearson Education
            </li>
        </ul>
    </div>


</body>

</html>