<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information Systems</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h3>Evaluations:</h3>
    <table>
        <tr>
            <th></th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Sessional</td>
            <td>30</td>
            <td>20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Final</td>
            <td>50</td>
            <td>-</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
        </tr>
    </table>
    <br>
    <h3>Course Objectives:</h3>
    <div>
        The objective of this course is to introduce and apply the knowledge of computer based information systems.
        It also provides the concept to the student in designing and setting up complex information system.
    </div>

    <h3>Course Contents:</h3>

    <ol>
        <div>
            <li>
                Information System [3 hrs.]
            </li>
            <ol>
                <li>Classification and evolution of IS</li>
                <li>IS in functional area</li>
                <li>Information System Architecture</li>
                <li>Managing information system resources</li>
                <li>Balanced Scorecard - case studies</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Control, Audit and Security of Information System [3 hrs.]
            </li>
            <ol>
                <li>Control of Information System</li>
                <li>Audit of Information System</li>
                <li>Security of Information System</li>
                <li>Consumer Layered Security Strategy</li>
                <li>Enterprise Layered security Strategy</li>
                <li>Extended validation and SSL certificates</li>
                <li>Remote access authentication</li>
                <li>Content control and policy based encryption</li>
                <li>Example of security in e-commerce transaction</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Enterprise Management Systems [8 hrs.]
            </li>
            <ol>
                <li>Enterprise Management Systems (EMS)</li>
                <li>
                    Enterprise software: ERP/SCM/CRM
                </li>
                <li>Information Management and Technology of Enterprise Software</li>
                <li>Role of IS and IT in Enterprise Management</li>
                <li>
                    Enterprise engineering, Electronic organism, Loose integration vs. full integration,
                    Process alignment, Frame work to manage integrated change, future trends
                </li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Decision Suppon and Intelligent Systems [7 hrs.]
            </li>
            <ol>
                <li>DSS, operation research models</li>
                <li>Group decision support systems</li>
                <li>Enterprise and executive decision support systems</li>
                <li>Knowledge Management, Knowledge based Expert System</li>
                <li>AI, Neural Networks, Virtual reality, Intelligent Agents </li>
                <li>Data Mining, Data ware Housing, OLAP, and OLTP </li>
                <li>Anomaly and Fraud Detection </li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Planning of IS [3 hrs.]
                <ol>
                    <li>Strategic Information System</li>
                    <li>Tactical Information System</li>
                    <li>Operational Information Systems</li>
                </ol>
        </div>
        <br>
        <div>
            <li>
                Implementation of Information Systems [9 hrs.]
            </li>
            <ol>
                <li>Change Management</li>
                <li>Critical Success Factors</li>
                <li>Advanced Balanced Scorecard
                    <ol>
                        <li>Advanced Strategic foundations development</li>
                        <li>Advanced objective & strategy map development</li>
                        <li>Advanced performance management</li>
                        <li>Implementation and visualization</li>
                        <li>Strategic initiative prioritization & management</li>
                        <li>Advanced scorecard alignment & cascading</li>
                        <li>Dashboard</li>
                    </ol>
                </li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Web Based Information System and Navigation [6 hrs.]
            </li>
            <ol>
                <li>The structure of the web</li>
                <li>Link analysis</li>
                <li>Searching the web</li>
                <li>Navigating the web</li>
                <li>Web uses mining</li>
                <li>Collaborative filtering</li>
                <li>Recommender systems</li>
                <li>Collective intelligence</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Scalable and Emerging Information System Techniques [6 hrs.]
            </li>
            <ol>
                <li>Techniques for voluminous data</li>
                <li>Cloud computing technologies and their types</li>
                <li>Map reduce and Hadoop Systems</li>
                <li>Data management in the cloud</li>
                <li>Information retrieval in the cloud</li>
                <li>Link analysis in the cloud setup</li>
                <li>Case studies of voluminous data </li>

            </ol>
        </div>
        <br>
    
    </ol>

    <br>
    <div>
        <h3>Practical</h3>
        <p>
            The practical exercise shall include following three types of projects on designing of information system
        </p>
        <br>
        <ul>
            <li>E-commerce based information system for online transaction processing</li>
            <li>Web uses mining or collaborative filtering based processing system</li>
            <li>Scalable and emerging information system</li>
            <li>Balanced scorecard, Strategy Map</li>
    
        </ul>

    </div>

    <br>
    
    <div>
        <h3>References:</h3>
        <ul>
            <li>
                <i>Information Systemes Today</i>, Leonard Jessup and Joseph Valacich, Prenticehall, 2007
            </li>
            <li>
                <i>Managing with Information Systems</i>, J.Kanter, PHI, Latest Edition
            </li>
            <li>
                <i>An Introduction to Search Engines and Web Navigation</i>, M. Levene, Pearson Education
            </li>
            <li>
                <i>Data Intensive Text Processing with Map Reduce</i>, Jimmy Lin and Chris Dyer, Morgan and ClayPool, 2010
            </li>
            <li>
                <i>The Cloud at Your Service</i>, Jothy Rosenberg and Arthur Mateos, Manning, 2010
            </li>
            <li>
                <i<>Strategy Maps: Converting intangible assets into tangible outcomes</i>, Robert S. Kalpan, David P. Norton
            </li>
            <li>
                <i>Strategy Focused Organization</i>, Robert S. Kalpan, David P. Norton
            </li>
        </ul>
    </div>


</body>

</html>