<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intelligent Systems</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h3>Evaluations:</h3>
    <table>
        <tr>
            <th></th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Sessional</td>
            <td>30</td>
            <td>20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Final</td>
            <td>50</td>
            <td>-</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
        </tr>
    </table>
    <br>
    <h3>Course Objectives:</h3>
    <div>
        This course provides basic Knowledge of Intelligent system. Moreover, this course enables students to design
        and
        build small-scale real world intelligent systems for a variety of application domains.
    </div>

    <h3>Course Contents:</h3>

    <ol>
        <div>
            <li>
                Introduction to AI [4 hrs.]
            </li>
            <ol>
                <li>Introduction and Importance of AI</li>
                <li>AI and related fields</li>
                <li>Brief History of AI</li>
                <li>Application of Artificial Intelligence</li>
                <li>Definition and Importance of Knowledge</li>
                <li>Learning</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Agent, Search and Game Playing [6 hrs.]
            </li>
            <ol>
                <li>Black-Box Model of Agent</li>
                <li>Intentionality and Goals</li>
                <li>Games, Search, Heuristics, Pruning</li>
                <li>Strategies Rules</li>
                <li>Making Simple Game - Playing Agents for TTT</li>
                <li>Evaluation Functions, Utilitarian, Decision Making, Planning, Internal Representaion</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Pattern Recognition [5 hrs.]
            </li>
            <ol>
                <li>Classification Problems</li>
                <li>
                    Evaluation Classifiers
                </li>
                <li>Nearest Neighbor Methods</li>
                <li>Training, Testing and Validation</li>
                <li>
                    Over Filtering and Complexity
                </li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Neural Network [5 hrs.]
            </li>
            <ol>
                <li>Biological neural Networks</li>
                <li>Perceptrons, Multiplayer and Recursive nets</li>
                <li>Gradient Descent</li>
                <li>Back Propagation</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Probabilitics Methods [5 hrs.]
                <ol>
                    <li>Introduction to Probabilitic Resoning</li>
                    <li>Bayes and Markov Networks, DBN's and HMM's</li>
                </ol>
        </div>
        <br>
        <div>
            <li>
                Genetic Algorithm [5 hrs.]
            </li>
            <ol>
                <li>Introduction</li>
                <li>Genetic Algorithm</li>
                <li>Procedure of genetice Algorithm</li>
                <li>The working of Genetic Algorithm</li>
                <li>The logic behind Genetic Algorithm</li>
                <li>Evolutionary Programming</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Expert System [7 hrs.]
            </li>
            <ol>
                <li>Introduction</li>
                <li>Expert system, Feature, Characteristics, Development, Architecture</li>
                <li>Goals and Basic acitivities and advantage</li>
                <li>Stage in the development of an Expert System</li>
                <li>Probability based Expert System</li>
                <li>Expert System Tools</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Swarm Intelligence [8 hrs.]
            </li>
            <ol>
                <li>Introduction</li>
                <li>Background of Ant Intelligent System</li>
                <li>Importance of the Ant colony paradigm</li>
                <li>Ant Colony System</li>
                <li>Development of the Ant Colony System</li>
                <li>Application of Ant Colony Intelligence</li>
                <li>The working of Ant Colony System</li>
                <li>Particle Swarm Intelligence System</li>
            </ol>
        </div>
        <br>

    </ol>

    <br>
    <div>
        <h3>Laboratory Work:</h3>
        <p>
            Laboratory exercises should be conducted in either LISP or PROLOG or Matlab (with computer vision
            and pattern recognition toolbox)
        </p>
        <br>
        <ul>
            <li>Coding Game Playing Agents 1/2 </li>
            <li>Basic Pattern Recognition in Matlab </li>
            <li>Creating and Training HMMS</li>
            <li>Simple GA's in Matlab and dedicated packages </li>
            <li>Basic of neural network</li>
        </ul>
    </div>
    <br>
    <div>
        <h3>Text Book:</h3>

        <p>1. Padhy N.P. <i>Artificial Intelligence and Intelligent System</i></p>
        <p>2. Stuart Russel and Peter Norvig, <i>Artificial Intelligence: A modern approach</i>, Pearson</p>
    </div>

    <br>
    <div>
        <h3>References:</h3>
        <ul>
            <li>
                D.W. Patterson, <i>Artificial Intelligence and Expert Systems</i>, Prentice Hall, 2001.
            </li>
            <li>
                Richard Duda, Peter Hat, and Davi Stork <i>Pattern Classification (2nd Edition)</i>, Wiley, 2000
            </li>
            <li>
                Daniel Jurafsky and James Martin,<i> Speech and Language </i>(2nd Edition), Prentice Hall 2008
            </li>
            <li>
                Ivan Bratko, <i>PROLOG Programming for Artificial Intelligence</i>>, Addision Wesley, 2001
            </li>
            <li>
                Leon Sterling, Ehud Shapiro, <i>The Art of PROLOG: Advanced Programming Techniques</i>, Prentice Hall,
                1996
            </li>

        </ul>
    </div>


</body>

</html>