<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Oriented Desing and Modeling througm UML</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h3>Evaluations:</h3>
    <table>
        <tr>
            <th></th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Sessional</td>
            <td>30</td>
            <td>20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Final</td>
            <td>50</td>
            <td>-</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>80</td>
            <td>20</td>
            <td>100</td>
        </tr>
    </table>
    <br>
    <h3>Course Objectives:</h3>
    <div>
        <p>1. To explain and illustrate the fundamental concepts of object orientation</p>
        <p>2. To introduce basic concepts of object-oriented analysis and design</p>
        <p>3. To study the main features of the software development process in an object oriented framework</p>
        <p>4. To provide exposure to Visual Object Oriented Modeling languages, specially UML (Unified Modeling Language)</p>
        <p>5. To develop skills on verifying and validating a given specification presented in UML</p>
        <p>6. To develop a specification and implementation using UML from a given system requirements description</p>
    </div>

    <h3>Course Contents:</h3>

    <ol>
        <div>
            <li>
                Object Oriented Fundamentals [10 hrs.]
            </li>
            <ol>
                <li>Introduction</li>
                <li>Object Oriented Analysis and Design </li>
                <li>Defininf Models</li>
                <li>Case Study </li>
                <li>Requirement Process </li>
                <li>Use Cases</li>
                <li>Object Oriented Development Cycle</li>
                <li>Overview of the Unified Model Language: UML Fundamentals and Notations</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Object Oriented Analysis [12 hrs.]
            </li>
            <ol>
                <li>Building Conceptual Model</li>
                <li>Adding Associations and Attributes</li>
                <li>Representaion of System Behavior</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Pattern Recognition [14 hrs.]
            </li>
            <ol>
                <li>Analysis to Design</li>
                <li>
                    Describing and Elaborating Use Cases
                </li>
                <li>Collaboration Diagram</li>
                <li>Objects and Patterns</li>
                <li>
                    Determining Visibility
                </li>
                <li>Class Diagram</li>
            </ol>
        </div>
        <br>
        <div>
            <li>
                Implementation [9 hrs.]
            </li>
            <ol>
                <li>Programming and Development Process </li>
                <li>Mapping Design to Code</li>
                <li>Creating Class Definitions from Design Class Diagrams</li>
                <li>Creating Methods from Collaboration Diagram</li>
                <li>Updating Class Definitions</li>
                <li>Classes in Code</li>
                <li>Exception and Error Handling</li>
            </ol>
        </div>
        <br>

    </ol>

    <br>
    <div>
        <h3>Laboratory Exercices:</h3>
        <p>
            Laboratory exercises will include implementing all the UML diagrams and handling a object
            oriented design and modeling activity in a ACSE Environment. UML pattern design and modeling will be 
            taken up with the help of Rational Studio 2000 or any CASE tools
        </p>
    
    </div>
    <br>
    <div>
        <h3>Text Book:</h3>

        <p>Larman, C., <i>Applying UML and Patterns</i>, Pearson Edication Asia</p>
    </div>

    <br>
    <div>
        <h3>References:</h3>
        <ul>
            <li>
                Stevens, P., Pooley, R., <i>Using UML: Software Engineering with Objects and Components</i>,
                Addision-Wesely, 1999
            </li>
            <li>
                Fowler, M., Scott, K., <i>UML Distilled: Applying the Standard Object Modeling Language</i>, 
                Addision-Wesely, 1998
            </li>
            <li>
                Booch, G., Jacoson, I., Rumbaugh, J., <i>The Unified Software Development Process</i>,
                Addision-Wesely, 1998
            </li>
            <li>
                    Booch, G., Jacoson, I., Rumbaugh, J., <i>The Unified Modeling Language User Guide</i>,
                    Addision-Wesely, 1998
            </li>
            <li>
                Jacobson I., <i>Object Oriented Software Engineering - A Use Case Driven Approach</i>, 
                Addision-Wesely, 1998
            </li>
            <li>
                Richter C., <i>Designing Flexible Object Oriented Systems with UML</i>, 
                Techmedia, 2000
            </li>
            <li>
                Booch, G., <i>Object Oriented Analysis & Design</i>, Pearson Education Asia, 2000
            </li>

        </ul>
    </div>


</body>

</html>