body{
    background: #15202b;
    color: #d1d1d1;
}
div {
    text-align: justify;
    margin: 5px;
    padding-left: 0.2em;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 09);
}

ol {
    font-weight: bold;
    counter-reset: item;
    display: block;
    margin-top: 1em;
    padding-left: 0em;
    margin-bottom: 1em;
}

ol ol{
    font-weight: normal;
    padding-left: 0.3em;
}
ol ol ol {
    font-weight: normal;
    padding-left: 0.3em;
}

li {
    display: block;
    padding-bottom: 0.4em;
    padding-left: 0.3em;
}

li:before {
    content: counters(item, ".") ". ";
    counter-increment: item;
    padding-right: 0.6em;
    padding-left: 0.3em;
        
}

ul>li {
    list-style-type:disc;
    padding-left: 0.3em;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
